# Pie-Restaurant

./: .gitignore  README.md  WebApplication.sln
Demo1/: Demo1.csproj  Program.cs  Startup.cs  appsettings.json
Demo1/Areas/Identity/: IdentityHostingStartup.cs
Demo1/Areas/Identity/Pages/: _ViewImports.cshtml
Demo1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Demo1/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Demo1/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Demo1/DataAccess/: AppDbContext.cs
Demo1/Entities/: Category.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCartItem.cs
Demo1/Migrations/: 20210729192941_InitialMigrationWithAppTables.Designer.cs  20210729192941_InitialMigrationWithAppTables.cs  20210731092005_AddIdentity.Designer.cs  20210731092005_AddIdentity.cs  AppDbContextModelSnapshot.cs
Demo1/Properties/: launchSettings.json
Demo1/Repositories/: CategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartRepository.cs
Demo1/Repositories/Base/: ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs
Demo1/TagHelpers/: EmailTagHelper.cs
Demo1/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
Demo1/Views/: _ViewImports.cshtml
Demo1/Views/Contact/: Index.cshtml
Demo1/Views/Home/: Index.cshtml
Demo1/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
Demo1/Views/Pie/: Details.cshtml
Demo1/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
Demo1/Views/Shared/Components/CategoryMenu/: Default.cshtml
Demo1/Views/ShoppingCart/: Index.cshtml
Demo1/wwwroot/Content/: Site.css
